# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crud_db?useSSL=false
db.username=root
db.password=1q2w3e4r

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect